<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">
        <TextView
            android:text="@string/search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/title"
            android:background="@color/background_title"
            android:paddingBottom="5dp"/>
        <TextView
            android:id="@+id/tvResultados"
            android:text="@string/search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:background="@color/background_title"
            android:layout_marginBottom="5dp"/>

        <ListView
            android:id="@+id/lvSearchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">

        <com.google.android.gms.ads.AdView android:id="@+id/adViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            ads:adUnitId="ca-app-pub-4549935446415170/3447821246"
            ads:adSize="BANNER"/>
    </LinearLayout>
</RelativeLayout>
