<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPrimaryColor">

        <include android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/tvFavoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myToolbar"
            android:background="@color/lightPrimaryColor"
            android:textSize="@dimen/textsize_medium"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/lvText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adViewText"
            android:layout_below="@+id/myToolbar"
            android:divider="@color/dividerColor"
            android:dividerHeight="1dp">
        </ListView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adUnitId="@string/banner_ad_unit_id"
            ads:adSize="SMART_BANNER"/>

</RelativeLayout>
