<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/lightPrimaryColor"
    tools:context=".MainActivity">

        <ExpandableListView
            android:id="@+id/explvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adViewMain"
            android:dividerHeight="1dp"
            android:divider="@color/dividerColor"
            android:childDivider="@color/secondaryText">
        </ExpandableListView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adUnitId="@string/banner_ad_unit_id"
            ads:adSize="SMART_BANNER"/>

</RelativeLayout>
