<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNumeroCapitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvNumeroGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvCodInicialItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvCodFinalItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvTitle1Item"
        android:layout_width="@dimen/ancho_codigogrupo"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:textSize="@dimen/text_subgroup"
        android:textColor="@color/text_color1"
        android:text="Titulo"
        android:gravity="center|center_vertical"
        android:background="@color/LeftList1"/>

    <TextView
        android:id="@+id/tvTitle2Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:paddingLeft="5dp"
        android:textColor="@color/text_color1"
        android:text="Descripcion"
        android:textSize="@dimen/text_subgroup"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:background="@color/background"/>
</LinearLayout>