<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">
        <TextView
            android:id="@+id/tvCodCapitulo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvCodGrupo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvCodCategoria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:textColor="@color/textIcons"
            android:text="@string/dummy_text"
            android:textSize="@dimen/textsize_medium"
            android:gravity="center|center_vertical"
            android:background="@color/primaryColor"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"/>

        <TextView
            android:id="@+id/tvNombreCategoria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:paddingLeft="@dimen/padding_small"
            android:textColor="@color/primaryText"
            android:text="@string/dummy_text"
            android:textSize="@dimen/textsize_medium"
            android:gravity="center_vertical"
            android:background="@drawable/selector"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"/>

        <ImageView
            android:id="@+id/imgFavorito"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/lightPrimaryColor"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/favorito_off"
            android:contentDescription="@string/dummy_text"/>
</LinearLayout>